<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		table, th, td {
		    border: 1px solid black;
		    border-collapse: collapse;
		}

		.highlighted{
			background-color: #ddd;
		}

		.shape{
			width: 150px;
			height: 150px;
			float: left;
			margin: 10px;
			background-color: blue;
		}

		.circle{
			background-color: red;
			border-radius: 50%;
		}

		.square{
			background-color: blue;
		}

		.triangle {
		    border-color: transparent transparent green transparent;
		    border-style: solid;
		    border-width: 0px 150px 150px 150px;
		    height: 0px;
		    width: 0px;
		}

		/* Animations */
		.shape.animate{
			animation-name: stretch;
			animation-duration: 1.0s;
			animation-timing-function: ease-out;
		}

		@keyframes stretch {
			0%{
				transform: scale(.3);
			}

			100%{
				transform: scale(1.0);
			}
		}

	</style>
</head>
<body>
	<div id="app">
		<div class="shape" v-bind:style="shapeStyles" v-on:click="changeShape"></div>
		<div style="clear: both;"></div>
		<h1>Employees</h1>
		<table>
			<thead>
				<tr>
					<th>Name</th>
					<th>Title</th>
					<th>Company</th>
				</tr>
			</thead>
			<tbody>
				<tr v-for="(employee, loopIndex) in employees" v-bind:class="{ highlighted: loopIndex % 2 }">
					<td>{{employee.name}}</td>
					<td>{{employee.title}}</td>
					<td>{{companyName}}</td>
				</tr>
			</tbody>
		</table>

	</div>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.16/vue.min.js"></script>
	<script>
		new Vue({
			el:'#app',
			
			data: {
				shapeStyles: {},

				employees: [
					{ name: "Bablu", title: "Engr" },
					{ name: "Sa", title: "Engr" }
				],

				companyName: 'W3 Public'
			},

			methods: {
				changeShape: function () {

					//alert();
					for (var i = 0; i < this.employees.length; i++) {
					    // Iterate over numeric indexes from 0 to 5, as everyone expects.
					    console.log(this.employees[i].name);
					}
					
					if (typeof this.shapeStyles['border-radius'] !== 'undefined') {
						Vue.set(this.shapeStyles, 'border-radius', undefined);
					} else {
						Vue.set(this.shapeStyles, 'border-radius', '50%');
					}
				}
			}
			
		});
	</script>


</body>
</html>

